/**
 * List Styling
 */


//
//  Categoires
//

.categories {
 font-family: @heading__font-family;
 font-weight: bold;
}

.category-item {
  margin-bottom: 2em;
  border-bottom: 1px solid @brand--grey;
}

@media screen and (min-width: 481px) {

  .categories__columns {
    padding-right: 0;
    height:100%;
  }

  .categories__columns .category-item {
    float: left;
    padding-right: 14.5px;
    padding-left: 14.5px;
    width: 50%;
    height: 72px;
    border-bottom: none;
  }

  .categories__columns .category-item:nth-child(2n+1) {
    padding-left: 0;
  }

}
