/**
 *  Make selected images responsive
 *
 *  example:
    <img class="image__responsive" src="http://example.png" alt="">
 *
 */

.image__responsive {
  max-width: 100%;
}

/**
 *
 */

.image {
  margin-bottom: 2em;
  padding: 2px;
  max-width: 100%;
  border: 1px solid #ccc;
  background-color: #fff;
}

aside .image {
  margin-bottom: 1em;
}
